{
  "name": "isaac-react-app",
  "version": "1.7.7-SNAPSHOT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-arrow-functions": "7.7.4",
    "@babel/plugin-transform-classes": "^7.9.5",
    "@babel/plugin-transform-modules-commonjs": "7.7.5",
    "@babel/plugin-transform-runtime": "7.7.6",
    "@babel/polyfill": "7.7.0",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "@babel/preset-typescript": "7.7.7",
    "@babel/runtime": "7.7.7",
    "@svgr/webpack": "^4.2.0",
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.9.1",
    "@types/he": "^1.1.0",
    "@types/history": "^4.7.2",
    "@types/html-to-text": "^8.0.1",
    "@types/jest": "^26.0.8",
    "@types/js-cookie": "^2.2.2",
    "@types/node": "11.11.0",
    "@types/react": "16.8.7",
    "@types/react-dom": "16.8.2",
    "@types/react-helmet": "^6.1.5",
    "@types/react-redux": "^7.1.0",
    "@types/react-router": "5.0.0",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-select": "^3.0.6",
    "@types/reactstrap": "^8.0.1",
    "@types/redux-logger": "3.0.7",
    "@types/remarkable": "1.7.3",
    "@types/store": "^2.0.1",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "axios": "^0.21.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.2",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-preset-react-app": "^7.0.2",
    "bfj": "6.1.1",
    "billboard.js": "^1.11.0",
    "bootstrap": "^4.3.1",
    "bootstrap-block-grid": "^1.1.7",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^6.0.3",
    "core-js": "3.6.2",
    "css-loader": "1.0.0",
    "dayjs": "^1.8.34",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.1",
    "he": "^1.2.0",
    "highlight.js": "^11.2.0",
    "history": "^4.9.0",
    "html-to-text": "^8.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "inequality": "0.9.33",
    "inequality-grammar": "0.10.3",
    "isaac-graph-sketcher": "0.9.4",
    "jest": "^26.2.2",
    "jest-pnp-resolver": "^1.2.2",
    "jest-resolve": "^26.2.2",
    "jest-watch-typeahead": "^0.6.0",
    "js-cookie": "^2.2.0",
    "katex": "^0.13.18",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "^4.14.1",
    "npm-overlapping-marker-spiderfier": "^1.0.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "p5": "^1.4.0",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "4.0.1",
    "qrcode": "^1.4.4",
    "query-string": "^6.5.0",
    "rand-seed": "^1.0.0",
    "react": "^16.8.5",
    "react-app-polyfill": "^0.2.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-circular-progressbar": "^2.0.3",
    "react-dev-utils": "^8.0.0",
    "react-dom": "16.8.4",
    "react-error-boundary": "^2.3.1",
    "react-ga": "^2.5.7",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "5.1.0",
    "react-select": "^3.0.6",
    "react-sortable-hoc": "^1.9.1",
    "reactstrap": "8.3.2",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "^0.13.5",
    "remarkable": "^1.7.4",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "string.prototype.matchall": "^4.0.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "^4.1.0",
    "transfer-webpack-plugin": "^0.1.4",
    "ts-jest": "^26.1.4",
    "ts-loader": "6.2.0",
    "typescript": "^4.4.4",
    "url-loader": "1.1.2",
    "uuid": "^3.3.3",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "webpack-merge": "4.2.2",
    "workbox-webpack-plugin": "3.6.3"
  },
  "scripts": {
    "build-phy": "webpack --env prod --config config/webpack.config.physics.js",
    "build-cs": "webpack --env prod --config config/webpack.config.cs.js",
    "build-phy-dev": "webpack --config config/webpack.config.physics.js",
    "build-cs-dev": "webpack --config config/webpack.config.cs.js",
    "start-phy": "webpack-dev-server --hot --port 8004 --history-api-fallback --config config/webpack.config.physics.js --disableHostCheck=true",
    "start-cs": "webpack-dev-server --hot --port 8003 --history-api-fallback --config config/webpack.config.cs.js --disableHostCheck=true",
    "test": "npm run test-phy && npm run test-cs",
    "test-phy": "jest --config config/jest/jest.config.physics.js",
    "test-cs": "jest --config config/jest/jest.config.cs.js",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src/",
    "build-stats-phy": "webpack --env prod --config config/webpack.config.physics.js --profile --json > bundle-stats-phy.json",
    "analyse-bundle-phy": "webpack-bundle-analyzer bundle-stats-phy.json build-physics",
    "build-stats-cs": "webpack --env prod --config config/webpack.config.cs.js --profile --json > bundle-stats-cs.json",
    "analyse-bundle-cs": "webpack-bundle-analyzer bundle-stats-cs.json build-cs",
    "build-cs-renderer": "webpack --env prod --config config/webpack.config.cs.renderer.js",
    "start-cs-renderer": "webpack-dev-server --hot --port 3001 --history-api-fallback --config config/webpack.config.cs.renderer.js --disableHostCheck=true",
    "build-phy-renderer": "webpack --env prod --config config/webpack.config.phy.renderer.js",
    "start-phy-renderer": "webpack-dev-server --hot --port 3002 --history-api-fallback --config config/webpack.config.phy.renderer.js --disableHostCheck=true",
    "build-renderer": "npm run build-cs-renderer && npm run build-phy-renderer"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jsx-a11y/strict"
    ],
    "plugins": [
      "react-hooks",
      "@typescript-eslint",
      "jsx-a11y"
    ],
    "rules": {
      "no-prototype-builtins": "off",
      "prefer-const": "warn",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-empty-interface": "warn",
      "@typescript-eslint/explicit-module-boundary-types": "off"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/axios-mock-adapter": "^1.10.0",
    "@types/katex": "^0.10.1",
    "@types/lodash": "^4.14.136",
    "@types/qrcode": "^1.3.4",
    "@types/react-beautiful-dnd": "^11.0.2",
    "@types/react-leaflet": "^2.8.2",
    "@types/redux-mock-store": "^1.0.0",
    "@typescript-eslint/parser": "^3.8.0",
    "axios-mock-adapter": "^1.16.0",
    "clean-webpack-plugin": "^3.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "react-leaflet": "^2.8.0",
    "redux-mock-store": "^1.5.3",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
